{
    "rules": [
        {
            "counters": [
                {
                    "matcher" : "conreq"
                }
            ],
            "ratios": [
                {
                    "firstComp" : "conreq",
                    "secondComp" : "Rest Request"
                }
            ],
            "timeAvgs": [
                {
                    "beginningComp" : "conreq",
                    "endComp" : "Rest Request",
                    "timeFormat" : "%Y-%m-%d %T",
                    "range" : "3-22"
                }
            ]        
        }
    ]
}