{
    "rules": [
        {
            "matcher" : "conreq",
            "comparitor" : "",
            "processor" : "count"
        },
        {
            "matcher" : "conreq",
            "comparitor" : "Rest Request",
            "processor" : "ratio"
        }
    ]
}