{
    "rules": [
        {
            "matcher" : "conreq",
            "comparitor" : "",
            "processor" : ""
        },
        {
            "matcher" : "Rest Request",
            "comparitor" : "",
            "processor" : ""
        }
    ]
}